<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--google fonts cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"

    <script src="https://kit.fontawesome.com/2f200a75c7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
<body>
<!--header sections starting-->
    <nav>
        <img src="Imagesweb\Logo1.jpg" alt="">
        <div class="navigation">
            <ul>
                <!--<i id="close-button" class="fa-solid fa-circle-xmark"></i>-->
                <li><a href="home1.html">Home</a></li>
                <li><a class="active"href="about.html">About</a></li>
                <li><a class="teachers.html"href="teachers.html">Teachers</a></li>
                <li><a href="course.html"href="blog.html">Courses</a></li>
                <li><a href="blog.html"href="blog.html">Blog</a></li>
                <li><a href="contacts.html"href="blog.html">Contacts</a></li>
            </ul>   
            <img id="menu" src="C:\Users\diaco\Documents\properties\Laurawebtech\Imagesweb\menu2b.jpg"alt="">
        </div>
    </nav>

<!--Home -->
<section id="about-home">
    <h1>About page</h1>
    
</section>
<section id="about-containing">
<div class="about-images">
<img src="Imagesweb/finalcolaj.png" alt="">
</div>

<div class="about-text">
    <h2>Welcome to LTech,here your skills will be enhanced with one of the best courses!</h2>
    <p> Make sure you start one of our most interesting courses,that are put to your disposal 
        for free! Learn in your own pace, make sure you understand every aspect! Our e-learning platform was founded with the mission 
        of providing accessible and affordable education to learners around the world. 
        We believe that education is a fundamental right and strive to make it accessible to all! </p>
    <br>
    <img src="Imagesweb/comp.jpg" alt="">
    <div class="feature-text">
        <h5>Courses</h5>
        <p>Choose and start one of the best courses from our list!</p>
    </div>
    <div class="feature-p2">
    <img src="Imagesweb/time.jpg" alt="">
    <div class="feature-text">
        <h5>All the time access</h5>
        <p>You have unlimited time access and you can choose another course whenever you want!</p>
    </div>
</div>

</div>
</section>


<!--Features-->
<section id="features">
    <h1>Great features</h1>
    <p>The possibilities you have are shown under:</p>
    <div class="features1">
        <div class="f-box">
            <i class="fa-solid fa-graduation-cap"></i>
            <h3>Scholarship facility</h3>
            <p>The university enables scholarships for the best students.</p>
             <p>Make sure you don't miss this opportunity!</p>
        </div>

        <div class="f-box">
            <i class="fa-solid fa-book"></i>
            <h3>Courses</h3>
            <p>The university enables courses for each of the best students.They can follow any from the
                list.
            </p>
             <p>Make sure you don't miss this opportunity!</p>
        </div>

        <div class="f-box">
            <i class="fa-solid fa-certificate"></i>
            <h3>Global certifications</h3>
            <p>The university enables certifications for the hard work done! </p>
             <p>This certification is the evidence of the entirely cross of the courses! </p>
        </div>
    </div>
</section>

<!-- Trusted -->
<section id="trust">
    <h1>Never dream about success. Work for it!</h1>
    <p>Education is the most powerful weapon which you can use to change the world!</p>
    <div class="trust-image">
        <img src="Imagesweb/bookimg1.jpg" alt="">
        <div class="img2">
            <img src="Imagesweb/bookimg2.jpg" alt="">
        </div>
        <div class="img3">
            <img src="Imagesweb/graduation.jpg" alt="">
        </div>
        <div class="img4">
            <img src="Imagesweb/learn.jpg" alt="">
        </div>
        <div class="img5">
            <img src="Imagesweb/notebook1.jpg" alt="">
        </div>
        <div class="img6">
            <img src="Imagesweb/pen.jpg" alt="">
        </div>
      
        
    </div>
</section>

<!--Footer-->
<footer>
<div class="footer-column">
    <h3>Top products</h3>
    <li>Manage reputation</li>
    <li>Power tools</li>
    <li>Managed website</li>
    <li>Marketing service</li>
    
</div>

<div class="footer-column">
    <h3>Quick Links</h3>
    <li>Jobs</li>
    <li>Brand assets</li>
    <li>Investor relations</li>
    <li>Terms of service</li>
    
</div>

<div class="footer-column">
    <h3>Features</h3>
    <li>Manage reputation</li>
    <li>Power Tools</li>
    <li>Managed website</li>
    <li>Marketing service</li>

</div>

<div class="footer-column">
    <h3>Resources</h3>
    <li>Guides</li>
    <li>Research</li>
    <li>Experts</li>
    <li>Marketing service</li>


</div>


<!--<div class="links">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>

</div>-->
</footer>
<script> 

$('#close-button').click(function(){
    $('nav .navigation ul').removeClass('active')
});
$('#menu').click(function(){
    $('nav .navigation ul').addClass('active')
});


</script>
</body>



  /*<!--header section ending-->



    <!--jquery cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!--custom js file link-->
    <script src="js/script.js"></script>*/
  
</html>