<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--google fonts cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"

    <script src="https://kit.fontawesome.com/2f200a75c7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
<body>
<!--header sections starting-->
    <nav>
        <img src="Imagesweb\Logo1.jpg" alt="">
        <div class="navigation">
            <ul>
                <!--<i id="close-button" class="fa-solid fa-circle-xmark"></i>-->
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teachers.html"href="teachers.html">Teachers</a></li>
                <li><a class="active" href="course.html"href="blog.html">Courses</a></li>
                <li><a href="blog.html"href="blog.html">Blog</a></li>
                <li><a href="contacts.html"href="blog.html">Contacts</a></li>
            </ul>   
            <img id="menu" src="C:\Users\diaco\Documents\properties\Laurawebtech\Imagesweb\menu2b.jpg"alt="">
        </div>
    </nav>

<!--Courses title-->
<section id="about-home">
    <h1>Start learning today!</h1>  
</section>
<!--Courses available by the e-learning-->
<section id="course-details2">
    <div class="courses1">
    <div class="post5">
        <img src="Imagesweb/cyber_security1.jpg" alt="">
            <div class="course-h">
                 <h2>Cyber Security Course<h2>
                 <div class="quality">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <p>
                    Take the first step towards becoming a cyber security expert with this beginner-friendly course. 
                    Learn the fundamentals of cyber security and start building your own applications today.
                 </p>
            </div>
        </div>
        <div class="tutor">
            <img class="round-img" src="Imagesweb/cybersecurity2.jpg" alt="">
            <div class="tutor-details">
                <h5>Ariana Jones</h5>
                <p>Cyber Security expert</p>
            </div>
         </div>
         <hr>
     <h3>Course overview </h3>
     <p>Cyber Security is a critical and rapidly-evolving field that is essential for protecting digital information and assets.
        <br><br>
        Courses may cover a wide range of topics, including network security, cryptography, 
        incident response, and compliance.
        <br><br>
        You will learn how to identify and mitigate cyber threats, implement security measures, and respond to security incidents.
        <br><br>
        The duration of the course will vary from topic to topic.
        It is delivered in an online format such that you have time and can look 
        over the lessons.
     </p>
     <hr>
     <br>
     <h3>What will you learn?</h3>
     <div class="contain">
        <ul>
           <li>Chapter 1: Introduction to Cyber Security</li>
           <li>Chapter 2: Network Security</li>
           <li>Chapter 3: Cryptography</li>
           <li>Chapter 4: Incident Response</li>
           <li>Chapter 5: Compliance</li>
           <li>Chapter 6: Threat Detection and Mitigation</li>
           <li>Chapter 7: Security Measures and Best Practices</li>
           <li>Chapter 8: Cyber Security in the Real World</li>
        </ul>
       </div>
       <a href="Imagesweb/Cyber_security.pdf">Download Syllabus</a>
   </div>
   </section>
   <!--Footer-->
<footer>
    <div class="footer-column">
        <h3>Top products</h3>
        <li>Manage reputation</li>
        <li>Power tools</li>
        <li>Managed website</li>
        <li>Marketing service</li>
        
    </div>
    
    <div class="footer-column">
        <h3>Quick Links</h3>
        <li>Jobs</li>
        <li>Brand assets</li>
        <li>Investor relations</li>
        <li>Terms of service</li>
        
    </div>
    
    <div class="footer-column">
        <h3>Features</h3>
        <li>Manage reputation</li>
        <li>Power Tools</li>
        <li>Managed website</li>
        <li>Marketing service</li>
    
    </div>
    
    <div class="footer-column">
        <h3>Resources</h3>
        <li>Guides</li>
        <li>Research</li>
        <li>Experts</li>
        <li>Marketing service</li>
    
    
    </div>
    
    
    <!--<div class="links">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    
    </div>-->
    </footer>
    <script> 
    
    $('#close-button').click(function(){
        $('nav .navigation ul').removeClass('active')
    });
    $('#menu').click(function(){
        $('nav .navigation ul').addClass('active')
    });
    
    
    </script>
    </body>
    
    
    
      /*<!--header section ending-->
    
    
    
        <!--jquery cdn link-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
        <!--custom js file link-->
        <script src="js/script.js"></script>*/
      
    </html>