<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--google fonts cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"

    <script src="https://kit.fontawesome.com/2f200a75c7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
<body>
<!--header sections starting-->
    <nav>
        <img src="Imagesweb\Logo1.jpg" alt="">
        <div class="navigation">
            <ul>
                <!--<i id="close-button" class="fa-solid fa-circle-xmark"></i>-->
                <li><a href="home1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teachers.html"href="teachers.html">Teachers</a></li>
                <li><a class="active" href="course.html"href="blog.html">Courses</a></li>
                <li><a href="blog.html"href="blog.html">Blog</a></li>
                <li><a href="contacts.html"href="blog.html">Contacts</a></li>
            </ul>   
            <img id="menu" src="C:\Users\diaco\Documents\properties\Laurawebtech\Imagesweb\menu2b.jpg"alt="">
        </div>
    </nav>

<!--Courses title-->
<section id="about-home">
    <h1>Start learning today!</h1>  
</section>
<!--Courses available by the e-learning-->
<section id="course-details">
    <div class="courses1">
    <div class="post5">
        <img src="Imagesweb/students.jpg" alt="">
            <div class="course-h">
                 <h2>Python Beginners Course<h2>
                 <div class="quality">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>

                 <p>
                    Take the first step towards becoming a Python developer with this beginner-friendly course. 
                    Learn the fundamentals of Python programming and start building your own applications today.
                 </p>
            </div>
        </div>
    
   
    <div class="tutor">
        <img src="Imagesweb/bookflow.jpg" alt="">
        <div class="tutor-details">
            <h5>Andrew James</h5>
            <p>Python developer</p>
        </div>
     </div>
     <hr>
     <h3>Course overview </h3>
     <p>Python is a popular and widely-used programming
        language that is used in a variety of fields, including web development, data analysis,
        artificial intelligence, and scientific computing.
        <br><br>
        Courses may cover a wide range of topics, including basic programming concepts, data types and structures, 
        object-oriented programming, modules
        and libraries, and data analysis and visualization.
        <br><br>
        You will learn how to write programs that can solve problems and perform tasks, such as reading and writing data, 
        manipulating strings,
        and working with lists and dictionaries.
        <br><br>
        The duration of the course will vary from topic to topic.
        It is delivered in an online format such that you have time and can look 
        over the lessons.
     </p>
     <hr>
     <br>
     <h3>What will you learn?</h3>
     <div class="contain">
     <ul>
        <li>Chapter 1: Introduction to Python</li>
        <li>Chapter 2: Data Types and Variables</li>
        <li>Chapter 3: Operators and Expressions</li>
        <li>Chapter 4: Control Structures</li>
        <li>Chapter 5: Functions</li>
        <li>Chapter 6: Object-Oriented Programming</li>
        <li>Chapter 7: Working with Modules and Libraries</li>
        <li>Chapter 8: Data Analysis and Visualization</li>
     </ul>
    </div>
    <a href="Imagesweb/Python_course.pdf">Download Syllabus</a>

</div>
</section>

<!--Footer-->
<footer>
<div class="footer-column">
    <h3>Top products</h3>
    <li>Manage reputation</li>
    <li>Power tools</li>
    <li>Managed website</li>
    <li>Marketing service</li>
    
</div>

<div class="footer-column">
    <h3>Quick Links</h3>
    <li>Jobs</li>
    <li>Brand assets</li>
    <li>Investor relations</li>
    <li>Terms of service</li>
    
</div>

<div class="footer-column">
    <h3>Features</h3>
    <li>Manage reputation</li>
    <li>Power Tools</li>
    <li>Managed website</li>
    <li>Marketing service</li>

</div>

<div class="footer-column">
    <h3>Resources</h3>
    <li>Guides</li>
    <li>Research</li>
    <li>Experts</li>
    <li>Marketing service</li>


</div>


<!--\<div class="links">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>

</div>-->
</footer>
<script> 

$('#close-button').click(function(){
    $('nav .navigation ul').removeClass('active')
});
$('#menu').click(function(){
    $('nav .navigation ul').addClass('active')
});


</script>
</body>



  /*<!--header section ending-->



    <!--jquery cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!--custom js file link-->
    <script src="js/script.js"></script>*/
  
</html>