<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--google fonts cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"

    <script src="https://kit.fontawesome.com/2f200a75c7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
<body>
<!--header sections starting-->
    <nav>
        <img src="Imagesweb\Logo.jpg" alt="">
        <div class="navigation">
            <ul>
                <!--<i id="close-button" class="fa-solid fa-circle-xmark"></i>-->
                <li><a href="home1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teachers.html"href="teachers.html">Teachers</a></li>
                <li><a href="course.html"href="blog.html">Courses</a></li>
                <li><a class="active"href="blog.html"href="blog.html">Blog</a></li>
                <li><a href="contacts.html"href="blog.html">Contacts</a></li>
            </ul>   
            <img id="menu" src="C:\Users\diaco\Documents\properties\Laurawebtech\Imagesweb\menu2b.jpg"alt="">
        </div>
    </nav>
<!--Post section-->
    <section id= "blog-containing">
        <div class="blogs blogs-3">
            <div class="post">
                <img src="Imagesweb/java.jpg" alt="">
                <h3>Learn Java programming in the easiest way!</h3>
                    <p>  
                        In our Java programming course, you'll learn the ins and outs of this powerful language,
                        from the basics of syntax to advanced concepts like object-oriented programming. 
                        Whether you're just starting out in programming or looking to expand your skills, 
                        our course has something for you.
                        <br><br>
                        Java is a widely-used and in-demand programming language, with many job opportunities available for Java developers.
                        Java has a large standard library, which means that it includes a wide range of built-in functions and classes that 
                        can be used to solve common programming tasks.
                        <br><br>
                         You will study fundamentals of Java syntax, including data types, control structures, and object-oriented programming
                         concepts,how to work with files, databases, and other external resources.Another aspect would be
                         to use Java frameworks and libraries like Spring and Hibernate to build more efficient and scalable applications.

                     </p>
                <a href="post4.html">Read next</a>
            </div>
        </div>
    </section>
<!--Footer-->
<footer>
    <div class="footer-column">
        <h3>Top products</h3>
        <li>Manage reputation</li>
        <li>Power tools</li>
        <li>Managed website</li>
        <li>Marketing service</li>
        
    </div>
    
    <div class="footer-column">
        <h3>Quick Links</h3>
        <li>Jobs</li>
        <li>Brand assets</li>
        <li>Investor relations</li>
        <li>Terms of service</li>
        
    </div>
    
    <div class="footer-column">
        <h3>Features</h3>
        <li>Manage reputation</li>
        <li>Power Tools</li>
        <li>Managed website</li>
        <li>Marketing service</li>
    
    </div>
    
    <div class="footer-column">
        <h3>Resources</h3>
        <li>Guides</li>
        <li>Research</li>
        <li>Experts</li>
        <li>Marketing service</li>
    
    
    </div>
    
    
    
    <!--<div class="links">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>-->
    
    </div>
    </footer>





  



    <!--jquery cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!--custom js file link-->
    <script src="js/script.js"></script>
  
</html>