<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--google fonts cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"

    <script src="https://kit.fontawesome.com/2f200a75c7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
<body>
<!--header sections starting-->
    <nav>
        <img src="Imagesweb\Logo.jpg" alt="">
        <div class="navigation">
            <ul>
                <!--<i id="close-button" class="fa-solid fa-circle-xmark"></i>-->
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teachers.html"href="teachers.html">Teachers</a></li>
                <li><a href="course.html"href="blog.html">Courses</a></li>
                <li><a class="active"href="blog.html"href="blog.html">Blog</a></li>
                <li><a href="contacts.html"href="blog.html">Contacts</a></li>
            </ul>   
            <img id="menu" src="C:\Users\diaco\Documents\properties\Laurawebtech\Imagesweb\menu2b.jpg"alt="">
        </div>
    </nav>
<!--Post section-->
    <section id= "blog-containing">
        <div class="blogs blogs-1">
            <div class="post">
                <img src="Imagesweb/web.jpg" alt="">
                <h3>Learn Python in the easiest way!</h3>
                <p>  Through a series of hands-on exercises and projects, you'll learn the fundamentals of Python syntax and how to use
                     it to solve real-world problems. By the end of the course, 
                     you'll have a strong foundation in Python and the skills you need to continue learning and growing as a programmer.
                     The course will cover key concepts such as data types, control structures, and object-oriented programming.
                     It will also include practical projects that will help you apply
                     your new skills and build a portfolio of work to showcase to potential employers.
                     <br><br>
                     You'll learn how to use popular libraries and frameworks like NumPy, Pandas, and Django to solve complex problems more efficiently.
                     The course will teach you best practices for writing clean, efficient, and reusable code.
                     You'll learn how to debug and troubleshoot your code, as well as how to test and maintain your programs over time
                     and work with real-world data and use Python to analyze and visualize it in meaningful ways.We offer a flexible learning schedule, with options for online or in-person classes
                     to accommodate different learning styles and schedules.
                     <br><br>
                     Python is used in many different fields, including web development, scientific computing, data analysis, and artificial intelligence.
                     After finishing the course you will be given a certificate on completion of the course, which can be added to your resume.
                </p>
                <a href="post1.html">Read next</a>
            </div>
        </div>
    </section>
<!--Footer-->
<footer>
    <div class="footer-column">
        <h3>Top products</h3>
        <li>Manage reputation</li>
        <li>Power tools</li>
        <li>Managed website</li>
        <li>Marketing service</li>
        
    </div>
    
    <div class="footer-column">
        <h3>Quick Links</h3>
        <li>Jobs</li>
        <li>Brand assets</li>
        <li>Investor relations</li>
        <li>Terms of service</li>
        
    </div>
    
    <div class="footer-column">
        <h3>Features</h3>
        <li>Manage reputation</li>
        <li>Power Tools</li>
        <li>Managed website</li>
        <li>Marketing service</li>
    
    </div>
    
    <div class="footer-column">
        <h3>Resources</h3>
        <li>Guides</li>
        <li>Research</li>
        <li>Experts</li>
        <li>Marketing service</li>
    
    
    </div>
    
    
    
    <!--<div class="links">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>-->
    
    </div>
    </footer>





  



    <!--jquery cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!--custom js file link-->
    <script src="js/script.js"></script>
  
</html>