<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--google fonts cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"

    <script src="https://kit.fontawesome.com/2f200a75c7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
<body>
<!--header sections starting-->
    <nav>
        <img src="Imagesweb\Logo1.jpg" alt="">
        <div class="navigation">
            <ul>
                <!--<i id="close-button" class="fa-solid fa-circle-xmark"></i>-->
                <li><a href="home1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="teachers.html"href="teachers.html">Teachers</a></li>
                <li><a href="course.html"href="blog.html">Courses</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html"href="blog.html">Contacts</a></li>
            </ul>   
            <img id="menu" src="C:\Users\diaco\Documents\properties\Laurawebtech\Imagesweb\menu2b.jpg"alt="">
        </div>
    </nav>
    <section id="teachers-page">
      <h1>Meet Our Tutors</h1>
      <div class="teacher-card">
          <img src="Imagesweb/teach1.jpg" alt="">
          <div class="teacher-info">
              <h3>Andrew James</h3>
              <p>Expert in Web Development and Python</p>
              <p>10 years of experience</p>
          </div>
      </div>
      <div class="teacher-card">
          <img src="Imagesweb/teach2.jpg" alt="">
          <div class="teacher-info">
              <h3>Mary Katz</h3>
              <p>Specialist in Java</p>
              <p>7 years of experience</p>
          </div>
      </div>
      <div class="teacher-card">
          <img src="Imagesweb/teach3.jpg" alt="">
          <div class="teacher-info">
              <h3>Ariana Jones</h3>
              <p>Expert in Cyber Security</p>
              <p>15 years of experience</p>
          </div>
      </div>
  </section>
<!--FOOTER SECTION-->

<footer>
  <div class="footer-column">
      <h3>Top products</h3>
      <li>Manage reputation</li>
      <li>Power tools</li>
      <li>Managed website</li>
      <li>Marketing service</li>
      
  </div>
  
  <div class="footer-column">
      <h3>Quick Links</h3>
      <li>Jobs</li>
      <li>Brand assets</li>
      <li>Investor relations</li>
      <li>Terms of service</li>
      
  </div>
  
  <div class="footer-column">
      <h3>Features</h3>
      <li>Manage reputation</li>
      <li>Power Tools</li>
      <li>Managed website</li>
      <li>Marketing service</li>
  
  </div>
  
  <div class="footer-column">
      <h3>Resources</h3>
      <li>Guides</li>
      <li>Research</li>
      <li>Experts</li>
      <li>Marketing service</li>
  
  
  </div>
  
  
  
  <!--<div class="links">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
  </div>-->
  
  </div>-->
  </footer>
  <script> 
  
  $('#close-button').click(function(){
      $('nav .navigation ul').removeClass('active')
  });
  $('#menu').click(function(){
      $('nav .navigation ul').addClass('active')
  });
  
  
  </script>
  </body>
  